// TODO: cercare: 123klan
@import "reset.sass"


=font_src($name)
  src: url('/fonts/'+$name+'.eot?') format('eot'), url('/fonts/'+$name+'.woff') format('woff'), url('/fonts/'+$name+'.ttf') format('truetype')

// TODO: add variables into mixins on sass-js
=gradient($start, $end)
  background-image: -moz-linear-gradient($start, $end)
  background-image: -webkit-linear-gradient($start, $end)
  background-image: linear-gradient($start, $end)
  background: $start

// this is your main css file, loaded after reset.sass feel free to delete everything and write your own styles

$text_color2: #FFF
$main_c: #000

=rounded
  border-radius: 10px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px

$side_margin: 4%
$side_margin_half: 2%
$cont_margin_top: 1%
$max_width: 1000px

$cont_width: 62%
$right_width: 28%

$width_full: 92%


@font-face
  font-family: bebas_neue
  +font_src(bebas_neue)

@font-face
  font-family: bebas_neue
  +font_src(bebas_neue)
  font-weight: bold

@font-face
  font-family: league_gothic
  +font_src(league_gothic)

@font-face
  font-family: league_gothic
  font-weight: bold
  +font_src(league_gothic)


body
  background: #fefefe
  font-family: arial, helvetica, sans-serif
  font-size: 90%

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

strong
  font-weight: bold
em
  font-style: italic

button
  padding: 5px 10px

body
  color: #111
  +gradient(#FFF, #888)
  background: -webkit-linear-gradient(left , #DDD 0%, #FFF 5%, #FFF 95%, #DDD 100%)
  //background: -webkit-linear-gradient(left , white 0%, grey 2%, white 2.01%, white 98%, grey 98.01%, white 100%)
#container
  margin: 20px auto



.page
  margin: 15px $side_margin
  width: $cont_width

.page.home
  padding-top: $cont_margin_top


.pillola
  p
    font-style: oblique
    margin: 0 5px
  span
    position: relative
    top: 5px
    font-size: 1.4em
  .by
    font-size: 0.7em
    font-weight: bold
    text-transform: uppercase
    margin: 10px 0 45px

//100% - $side_margin*2

.page.full
  width: $width_full
  img
    max-width: 100%
a
  color: $main_c

a:hover
  text-shadow:  0px 0px 1px #888, 0px 0px 3px #F5C593

h1
  margin: 0 0 8px
  img
    float: left
    width: 230px
    margin: 0 0 0 $side_margin
  img:hover
    opacity: 0.85

.nav_box
  margin: 0px auto
  max-width: $max_width
  min-width: 320px

.nav_cont
  background: $main_c
  text-align: center
  margin: 0 auto
  width: $width_full
  //border: 2px dashed #AAA
  // margin: 0px 35% 0px 4%
  // width: 61%
  max-width: $max_width
  span
    color: #fff


#content, .outer
  margin: 0 auto
  min-width: 320px
  max-width: $max_width
#content
  min-height: 400px


nav
  text-align: left
  padding: 5px 0 2px
  // $side_margin / 2
  margin: 5px $side_margin_half 0
  font-size: 1.1em
  a
    font-size: 0.9em
    color: $text_color2
    padding: 2px 1% 3px
    +rounded
    display: inline-block
  a:hover
    color: #ddd
    text-shadow: 0 0 2px #000, 0 0 5px #EEE

nav a, .right h3
  font-family: bebas_neue
  letter-spacing: 0.13em

ul
  margin: 10px 0 20px
  li
    margin: 3px 0 5px
    font-weight: bold

h2, .page.videos h3, .page.collabs h3, .page.collab h3, .page.chi_siamo h3, .page.events h3, .page.event h2, .page.home .articles h2, .page.video h2
  margin: 0 0 10px 0
  font-family: league_gothic
  letter-spacing: 0.085em
  font-size: 1.4em
  padding: 3px 2%
  background: $main_c
  color: #FFF
  padding: 0 2%
  word-spacing: 2%
  a
    color: #FFF

.page.collabs h3 a, .page.article h2 a, .page.event h2 a, .page .video h3 a, .page.event h2 span, .articles .article h2 a
  color: #FFF

.collabs article img
  width: 15%
  float: left
  margin: 0 1% 0 0

.collab article img
  width: 35%

p
  margin: 3px 0 10px


.box
  color: $text_color2
  padding: 2px 9px
  margin: 0 0 15px 0
  +rounded
  background: $main_c

ul span
  color: #333
  font-size: 0.9em
  font-weight: normal

.themes
  float: right
  text-align: center
  background: #DDD
  padding: 8px
  +rounded
  .red
    background: #F00
  .blue
    background: #00F

a, span
  color: $main_c

h3
  font-size: 1.3em

.events
  .img_box
    margin: 0 10px 5px 0
    width: 30%
    height: 152px
    overflow: hidden
    float: left
    img
      width: 100%


.articles
  .article
    margin: 20px 0 0 0
  article
    clear: left
    margin: 0 0 15px 0
  img
    width: 100%
  .img_box
    margin: 0 10px 5px 0
    width: 40%
    height: 152px
    overflow: hidden
    float: left
    img
      width: 100%
  .img_cont img
    overflow: hidden
    height: 160px
    margin: 0 0 10px 0

.articles
  text-align: justify
.article
  text-align: justify

.box
  background: $main_c

#debug
  position: absolute
  top: 0
  right: 0
  display: none
  padding: 5px 10px
  background: #fff
  box-shadow: 3px, 3px, #999
  font-size: 1em


.right
  float: right
  width: $right_width
  margin: 0 $side_margin 0 0
  padding: $cont_margin_top
  border-left: 2px dashed black
  text-align: center
  div
    margin: 0 0 20px 0
  h3
    margin: 0 0 5px
    font-size: 1.25em

.last_number
  img
    margin: 0 auto 8px 0
    width: 94.5%
  img:hover
    opacity: 0.85

.partners
  img
    width: 60%
    margin: 10px 0


#img_gal
  position: relative
  overflow: hidden
  .caption
    position: absolute
    font-family: bebas_neue
    letter-spacing: 0.05em
    color: #FFF
    padding: 5px 8px 2px
    background: #555
    opacity: 0.75
    width: 40.5%
    font-size: 1.4em
    z-index: 4
  img
    position: absolute
    width: 100%
    -webkit-transition-property: opacity
    -webkit-transition-duration: 1s
    -webkit-transition-timing-function: ease-in-out
    -moz-transition-property: opacity
    -moz-transition-duration: 1s
    -moz-transition-timing-function: ease-in-out
    opacity: 0
  img:first-child
    opacity: 1

.music
  iframe
    width: 100%
    height: 350px

.page .yt_video
  width: 100%
  height: 400px

.numbers
  img
    margin: 0 0 13px 0
    padding: 0 1.1% 0 0
    width: 18.3%


.history
  text-align: center

.issuu embed, .issuu
  width: 100%
  height: 600px
  max-width: 730px
  margin: 0 auto

.page.article
  width: $width_full
  img.max
    margin: 20px 0
    width: 100%
  .text img
    cursor: pointer

.article
  img
    width: 40%
    float: left
    margin: 0 12px 0 0



.page.article
  p:first-child img:first-child, p:nth-child(2n) img:first-child
    margin: 0 1.2% 5px 0
    float: left
  img
    margin: 10px 0 5px 1.2%
    width: 35%
    float: right

  // with figure

  p:first-child figure:first-child, p:nth-child(2n) figure:first-child
    margin: 0 1.2% 5px 0
    float: left
  figure
    margin: 10px 0 5px 1.2%
    width: 35%
    float: right
    img
      width: 100%
    figcaption
      text-align: center
      font-style: oblique

  .article_infos
    text-align: left
    display: block


.article_infos
  clear: left
  margin: 30px 0 0 0
  border-top: 2px dashed black
  .by
    font-weight: bold
    font-size: 1.1em
    margin: 3px 0 0

.articles .article_infos
  margin: 10px 0 0 0

.articles .published_at, .article .published_at
  float: right
  margin: 5px 0 0 0
  font-size: 0.8em
  font-style: italic
  font-weight: bold

.articles .by
  font-weight: bold
  font-style: italic
  font-size: 0.8em


.articles .text
  font-size: 0.85em

.page.articles_page, .page.collab, .page.collabs, .page.events, .page.event, .page.videos
  width: $width_full
  margin: 20px auto 0

.page.article h2, .page.article h3, .page.collab h2, .page.collab h3, .page.event h2, .page.event h3
  font-size: 2em

.page.collab img
  float: left
  margin: 0 1.5% 10px 0

.collabs .articles
  float: left


.right .events div
  font-size: 0.8em

.page.events
  h3
    text-transform: uppercase
    a
      color: #FFF
  p
    text-align: justify
  div.date
    font-size: 0.8em
    letter-spacing: 0.05em
    width: 74px
    color: #FFF
    display: inline-block
  .event img
    float: left
    margin: 0 1% 0 0
    width: 100%



.page.chi_siamo
  text-align: justify
  font-size: 0.9em
  .contatti
    margin: 0 0 30px 0


.chi_siamo .who_right
  width: 43%
  margin: 0 0 0 2%
  float: left
.chi_siamo .who_left
  width: 55%
  // -$side_margin
  float: left
  .text
    float: left
    width: 56%



.page .event
  border-bottom: 2px dashed black
  margin: 0 0 30px 0
  padding: 0 0 10px 0
  img
    float: left
    width: 35%
    margin: 0 1.5% 15px 0

.video
  iframe
    width: 100%
    height: 400px

.videos
  iframe
    width: 100%
    height: 400px
  .video
    border-bottom: 2px dashed black
    margin: 0 0 30px 0
    padding: 0 0 10px 0


.article
  iframe
    width: 40%
    height: 275px
    float: right
    margin: 15px 0 0 1.5%
  iframe:nth-child(2n+1)
    float: left
    margin: 15px 1.5% 0 0

.stripe
  background: black
  height: 30px
  z-index: 1
  position: relative
  top: 50px
  margin: 0 auto
  width: $width_full
  max-width: $max_width


.page.full.guerrilla_spam, .page.full.riot_house
  h1
    font-family: bebas_neue
    margin: 0
  h2
    float: left
    margin: 15px 0 7px 0
  .text
    clear: both
  img
    float: right
    width: 40%
    margin: 0 0 0 1.5%
  .big
    font-size: 1.4em

.spaced
  margin: 20px 0 0 0


form.mail
  input
    font-size: 1.2em


footer
  max-width: $max_width
  margin: 0 auto

.furgone
  margin: 13px 0 10px 4%
  z-index: 2
  position: relative
  float: left
  width: 15%

.member
  clear: left
  margin: 0 0 10px 0
  img
    width: 45%
    float: left

.outer
  position: relative
#fiveapi
  margin: 0 2% 0 0
#container #fiveapi
  top: 0px
  position: absolute
  padding: 0px 5px 3px
  box-shadow: none
  border-radius: 0
#container #fiveapi.loaded, #container #fiveapi.full
  border: 2px solid #333
#container #fiveapi.full
  padding: 3px 5px 5px
#container #fiveapi
  #fiveapi_edit, #fiveapi_login
    font-size: 0.6em
    padding: 0
    a
      color: #FFF

.pagination_text
  margin: 42px 2% 0 0
  font-family: bebas_neue
  letter-spacing: 0.1em
  font-size: 1.1em
  float: left

.pagination
  margin: 3px 0 10px
  float: left
  font-family: bebas_neue
  letter-spacing: 0.1em
  a
    cursor: pointer
    line-height: 34px
    padding: 2px 7px 0px
    border: 1px dashed
    font-size: 1.2em

.fb
  float: right
  margin: 20px 0 0

.fb_like_box
  overflow: hidden

.fb-comments
  margin: 20px 0 0
  float: left

.picasa_gallery
  .imgbox
    display: inline-block
    height: 150px
    overflow: hidden
    border: 1px solid #DDD
    padding: 1% 10px
    margin: 1% 10px
    border-radius: 3px
    cursor: pointer
    width: 21%
    img
      margin: 0 2% 0 0
      width: 100%




.lightbox
  position: absolute
  width: 100%
  background: rgba(90,90,90,0.4)
  display: none
  text-align: center
  z-index: 40
  img
    cursor: pointer
    width: 80%
    margin: 63px auto
    position: absolute
    padding: 10px 1%
    background: white


.srvstatus
  float: right
  background: #999
  margin: 0 4% 0 0
  width: 13px
  height: 13px
  position: relative
  top: -63px
  right: 52px
  border-radius: 10px
.srvstatus.open
  background: #1EBE31


.spinner, .page.home .spinner, .page.article .spinner
  margin: 0 auto
  width: auto
  display: block

.concorso_fotografico
  border: 2px dashed black
  padding: 10px 0
  width: 94%
  margin: 0 auto 30px

#___gcse_0
  width: 35%
  position: absolute
  right: 0px
  top: 25px
  padding-right: 1.5%


.page.full.cruciverba img
  width: 100%
  margin: 0 0 40px 0

// TODO: add media queries support to clientside-sass-js


a.back
  margin: 0 0 10px 0 
  float: right

@media (max-width: 500px)
  body #container
    font-size: 0.9em
    .right
      display: none
  #container .page
    width: 92%

@media (min-width: 1200px)
  body #container
    font-size: 1.1em

